# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# maxlevel and above won't be scanned by the plugin [default = reg]
maxlevel: reg
# the reason to be attacked to the kick command (displayed only if the game engine support it)
reason: ^1proxy detected
# amount of seconds before closing the connection with the api [default = 4]
timeout: 4

[services]
## perform proxy detection using the online proxyscanner of winmxuunlimited.net
winmxunlimited: yes
## perform proxy detection using information retrieved by the LocationPlugin (if available)
locationplugin: yes

[messages]
client_rejected: ^7$client has been ^1rejected^7: proxy detected
proxy_list: ^7Proxy services: $services
stats_count_proxies: ^7[^4$count^7] ^7proxy detected till now
stats_detail_pattern: ^7[^4$count^7] ^7: ^3$service

[commands]
proxylist: senioradmin
proxyservice: senioradmin
proxystats: senioradmin